#define CLOCK 24
#define DATA 22

void setup() {

  pinMode(CLOCK, INPUT);
  pinMode(DATA, INPUT);




  attachInterrupt(digitalPinToInterrupt(CLOCK), onClock, RISING);
  
  Serial.begin(57600);


}

void onClock(){}

int previous_clk;

int bits[50];

int bit_idx = 0;

int N_PER_KEY = 12;

void loop() {


  
  int clk = digitalRead(CLOCK);
  int data = digitalRead(DATA);

  if (previous_clk == 0 && clk == 1){
    
    bits[bit_idx] = data;
    bit_idx += 1;
    Serial.print(bit_idx);
    Serial.print(", ");
    Serial.print(data);
    Serial.println();
  }

  // if (bit_idx == N_PER_KEY){
  //   bit_idx = 0;
  //   for (int i=0;i<N_PER_KEY;i++){
  //     Serial.print(bits[i]);
  //     Serial.print(",");
  //   }
  //   Serial.println();
  // }

  previous_clk = clk;
  


}



